{
  "database": {
    "sqlalchemy.url": "mysql+mysqlconnector://user:password@localhost:3306/my_server",
    "sqlalchemy.echo": true,
    "sqlalchemy.pool_size": 100,
    "sqlalchemy.pool_timeout": 30
  },
  "redis": {
  },
  "debug": false,
  "token_expires_in_ms": 2592000000,
  "request_gap_between_cs": 7200000,
  "log_file_max_bytes": 104857600,
  "open_api": [
    "/api/open"
  ]
}